@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100=;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --azulclaro: #48d6ed;
  --azuloscuro: #337ab7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #b2b3b3;
  --fondo: #fffefc;
  --verdeazul: #157a8a;
  --Magenta: #9c2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337ab7 2.89%, #0b3860 80.34%);
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Marcellus", serif;
}
nav {
  grid-area: nav;
  display: grid;
  grid-template-areas:
    "logo"
    "menu";
  font-family: "Marcellus", serif;
  font-size: 1.3em;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.logo {
  grid-area: logo;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "logo-img menu-bars";
  background-color: var(--negro2);
  padding: 1rem;
}
.logo img {
  justify-self: start;
  width: 50%;
  max-width: 180px;
}
.logo i {
  grid-area: menu-bars;
  justify-self: end;
  color: var(--blanco);
  font-size: 2rem;
}
.menu {
  grid-area: menu;
  display: grid;
  background-color: rgba(1, 10, 52, 0.838);
}
.menu-hr {
  width: 90%;
  background-color: var(--blanco);
  justify-self: center; /*para centrar el hr*/
}
.item {
  padding: 1rem 0;
}
nav a {
  color: var(--blanco);
  text-decoration: none;
  text-align: center;
}
nav a:hover {
  background-color: #0b3860;
  width: 100%;
}
.navbar-button {
  background-color: transparent;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  padding: 0.5rem;
  font-family: "Marcellus", serif;
  color: var(--blanco);
}
#banner {
  background-image: url("../img/index//slide1.jpg");
  background-size: cover;
  background-position: 50% 50%;
  min-height: 400px;
  margin-top: 60px;
}

#features {
  background: url(../img/index/bg-features.png);
  color: white;
  padding-top: 1rem;
}

.features-title {
  background-color: rgba(0, 0, 0, 0.35);
  text-align: center;
  padding: 0.5rem;
  font-size: 1.5em;
}

.features-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.feature {
  width: 25%;
  min-width: 180px;
  max-width: 230px;
  margin: 0.8rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.feature i {
  font-size: 2.2em;
  margin-bottom: 1.5rem;
}

.feature-blue {
  background-color: #00325eae;
}

.feature-black {
  background-color: rgba(0, 0, 0, 0.59);
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-container img {
  width: 100%;
  height: auto;
}

.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.slider-controls button {
  margin: 0 5px;
}


/*Resoluci√≥n tabletas*/
@media screen and (min-width: 768px) {
  nav {
    background-color: var(--negro2);
    grid-template-columns: 200px auto;
    grid-template-areas: "logo menu";
  }
  .logo img {
    width: 100%;
  }
  .logo i {
    display: none;
  }
  .menu {
    background-color: var(--negro2);
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-self: end;
  }
  .menu-hr {
    display: none;
  }
  .item {
    margin: 0 1rem;
    align-self: center;
  }
  nav a {
    text-align: left;
  }
  nav a:hover {
    background-color: transparent;
    color: var(--azuloscuro);
  }
  .navbar-button {
    background-color: var(--azuloscuro);
    align-self: center;
  } 
}
